<!DOCTYPE html>
<html>
  <head>
    <title>Make it Stick - Book Reviews</title>
    <link rel="stylesheet" href="book-review.css">
  </head>
  <body>
    <header>
        <div>My Book Reviews</div>
        <nav>
            <a href="main.html">Back to list</a>
            <a href="create.html">Create a review</a>
        </nav>
    </header>
    <main>
        <div class="detail-page-book-review">
            <img class="book-cover"
                 src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1631768711l/18770267._SY475_.jpg">
            <h1>Make it Stick</h1>
            <div class="book-rating">4 stars</div>
            <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
            <h2>Summary</h2>
            <p>
                This paragraph must have at least 6 sentences of text, I decide!
                 This paragraph must have at least 6 sentences of text, I decide!
                 This paragraph must have at least 6 sentences of text, I decide!
                 This paragraph must have at least 6 sentences of text, I decide!
                 This paragraph must have at least 6 sentences of text, I decide!
                 This paragraph must have at least 6 sentences of text, I decide!
            </p>
            <h2>My review</h2>
            <p>
                This paragraph must have at least 6 sentences of text, I decide!
                 This paragraph must have at least 6 sentences of text, I decide!
                 This paragraph must have at least 6 sentences of text, I decide!
                 This paragraph must have at least 6 sentences of text, I decide!
                 This paragraph must have at least 6 sentences of text, I decide!
                 This paragraph must have at least 6 sentences of text, I decide!
            </p>
            <p>
                This paragraph must have at least 6 sentences of text, I decide!
                 This paragraph must have at least 6 sentences of text, I decide!
                 This paragraph must have at least 6 sentences of text, I decide!
                 This paragraph must have at least 6 sentences of text, I decide!
                 This paragraph must have at least 6 sentences of text, I decide!
                 This paragraph must have at least 6 sentences of text, I decide!
            </p>
        </div>
    </main>
    <footer>
        <div>Copyright 2022 by Alex Pallotta</div>
        <p>This is my site about books, I decide!</p>
    </footer>
  </body>
</html>