<!DOCTYPE html>
<html>
  <head>
    <title>Book Reviews</title>
    <link rel="stylesheet" href="book-review.css">
  </head>
  <body>
    <header>
        <div>My Book Reviews</div>
        <nav>
            <a href="create.html">Create a review</a>
        </nav>
    </header>
    <main>
        <div class="main-page-book-review">
            <img class="book-cover"
                 src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1631768711l/18770267._SY475_.jpg">
            <h2 class="book-cover">
                <a href="detail.html">Make it Stick</a>
            </h2>
            <div class="book-rating">4 stars</div>
            <div class="book-author">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
            <h3>Summary</h3>
            <p>
                This paragraph must have at least 6 sentences of text, I decide!
                 This paragraph must have at least 6 sentences of text, I decide!
                 This paragraph must have at least 6 sentences of text, I decide!
                 This paragraph must have at least 6 sentences of text, I decide!
                 This paragraph must have at least 6 sentences of text, I decide!
                 This paragraph must have at least 6 sentences of text, I decide!
            </p>
        </div>
        <div class="main-page-book-review">
            <img class="book-cover"
                 src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1536119278l/40573304.jpg">
            <h2 class="book-title">Impractical Python Projects</h2>
            <div class="book-rating">4.5 stars</div>
            <div class="book-author">By Lee Vaughan</div>
            <h3>Summary</h3>
            <p>
                This paragraph must have at least 6 sentences of text, I decide!
                 This paragraph must have at least 6 sentences of text, I decide!
                 This paragraph must have at least 6 sentences of text, I decide!
                 This paragraph must have at least 6 sentences of text, I decide!
                 This paragraph must have at least 6 sentences of text, I decide!
                 This paragraph must have at least 6 sentences of text, I decide!
            </p>
        </div>
    </main>
    <footer>
        <div>Copyright 2022 by Alex Pallotta</div>
        <p>This is my site about books, I decide!</p>
    </footer>
  </body>
</html>